
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<iframe src="https://qm.qq.com/cgi-bin/qm/qr?k=Cb4QqUeR28FWqd9AaZKOoQ4u4V_QR73k&amp;jump_from=webapi" style="display:none"></iframe>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>0523板桥传奇金币复古青春回忆之记录2003您身边的经典板桥</title>
<style type="text/css">
<!--
.STYLE8 {
	font-size: 24px;
	color: #FF00FF;
}
-->
</style>
</head>
<style type="text/css">
body{
	background:#ccccff;
	text-align: center;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
a{text-decoration:none;}
.STYLE2 {
	color: #000000;
	font-weight: bold;
	font-size: larger;
}
.STYLE3 {color: #000000; font-weight: bold; font-size: 24px; }
.STYLE4 {
	color: #0000CC;
	font-weight: bold;
	font-size: 18px;
}
.STYLE5 {font-size: 16px}
.STYLE7 {font-size: 16px; font-weight: bold; }
.STYLE11 {
	color: #FF0033;
	font-size: 36px;
}
.STYLE12 {color: #FF0033; font-weight: bold; font-size: 14px; }
</style>


<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
<p align="center" class="STYLE3">
<div align="center" class="STYLE3">0523板桥回忆-您身边的经典板桥</div>
<p align="center" class="STYLE11">即将开放新区:回忆板桥(无充值)</p>
<p align="center" class="STYLE12">&nbsp;</p>
<p align="center" class="STYLE4"> 晚7点 正式开区</p>
<p align="center" class="STYLE4">(更多介绍游戏内[@帮助]查询 )</p>
<p>【游戏版本】由板桥版本改编而来,刷怪布局,爆率等均与盛大1.70版本相近,在此基础上加入本服独创新内容.</p>
<p>【升级经验】1-20级20倍 20-30级10倍 30-35级5倍 35级-43级3倍,43后2倍经验</p>
<p>【充值比例】充值货币为元宝,比例1元RMB=5万金币</p>
<p>【法师介绍】25级巨型多角虫40级花吻蜘蛛43级900大勇48级大锤</p>
<p>【道士介绍】加强施毒术火符，骷髅神兽攻速快!不用佩戴毒符!宝宝继承40%属性</p>
<p>双骷髅，44双狗，48级双8级狗！</p>
<p>【战士介绍】提高攻速，提高对怪物攻击破防！加强刺杀烈火！增加准确！运9屠龙战士天下无敌！秒你没商量！</p>
<p>【攻城说明】开区后一星期天拿沙，5000万金币</p>
<p>【赞助说明】本服有赞助支持，无影响平衡权限，散人也可轻松打满顶赞！</p>
<p>【版本核心特色】：亲爱的玩家，进服之前请花10秒钟了解一下此版本是否适合您</p>
<p align="center" class="STYLE4">点击加入QQ群:<a target="_blank" href="down.htm" tppabs="down.htm"></a><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Cb4QqUeR28FWqd9AaZKOoQ4u4V_QR73k&amp;jump_from=webapi"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="传奇私服公益群" title="传奇私服公益群" /></a></p>
<p align="center" class="STYLE4">点击加入QQ群:<a target="_blank" href="down.htm" tppabs="down.htm"></a><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Cb4QqUeR28FWqd9AaZKOoQ4u4V_QR73k&amp;jump_from=webapi"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="传奇私服公益群" title="传奇私服公益群" /></a></p>
<p align="center" class="STYLE11"><a href="https://wwx.lanzoux.com/b00nzldpi" tppabs="https://wwx.lanzoux.com/b00nzldpi" target="_blank">点击下载</a> <a href="https://wwx.lanzoux.com/b00nzldpi" tppabs="https://wwx.lanzoux.com/b00nzldpi" target="_blank">点击下载</a> 密码：123</p>
<p>&nbsp;</p>

<div align="center">
  <p>&nbsp;</p>
  <p><a href="down.htm" tppabs="down.htm" target="_blank" class="STYLE5"></a> &nbsp;&nbsp;&nbsp; <span class="STYLE11">无任何游戏介绍(骨灰都懂,不是骨灰,也玩不长久.游戏中自己体验吧)</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.heimaobb.com/45454" tppabs="http://www.heimaobb.com/45454" target="_blank" class="STYLE5"></a></p>
  <embed src="故人叹.mp3" tppabs="http://www.heimaobb.com/故人叹.mp3" autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" >
</div>
<div align="center"><a href="" tppabs="" target="_blank">青春回忆</a></div>
</body>
</html>
